.header {
    position: fixed;
    width: 100%;
    height: 48px;
    text-align: center;
    background-color: color('white');

    &__inner {
        margin: 0 auto;
        width: 960px;
        height: 100%;
        font-weight: 800;

        @media (max-width: grid('lg')) {
            width: 700px;
        }

        @media (max-width: grid('md')) {
            margin: 0 20px;
            width: calc(100% - 40px);
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        list-style: none;
    }

    &__logo-svg {
        margin: 0 8px 0 0;
    }

    &__logo-text {
        padding: 0 0 3px;
        font-size: 21px;
    }

    &__avatar-text {
        margin: 0 8px 0 0;
        font-size: 14px;
    }

    &__avatar-img {
        width: 32px;
        height: 32px;
    }
}
